# JUnit-UnitTest-Example

./: README.md  pom.xml
src/test/java/org/example/: AdditionTest.java  CosTest.java  CotangentTest.java  DivisionTest.java  MultiplicationTest.java  NegativityTest.java  PositivityTest.java  PowerTest.java  SinTest.java  SquareRootTest.java  SubtractionTest.java  TangentTest.java
src/test/resources/: AdditionTestDoubleNumber.csv  AdditionTestLongNumber.csv
